<resources>
    <string name="app_name">School Info</string>
    <string name="school_details_math_score">Math Sat Average Score: %s</string>
    <string name="school_details_reading_score">Reading Sat Average Score: %s</string>
    <string name="school_details_writing_score">Writing Sat Average Score: %s</string>
</resources>
